---
force_html: true
data-background-image: "assets/pdf_cover.png"
data-background-opacity: 0.5
justify-content: center
---

<section>
  <div
    style="
      display: flex;
      flex-direction: column;
      z-index: 2;
      padding: 20px;
      text-align: center;
    "
  >
    <h1 style="text-transform: none; font-size: 2em">
      Parton Distribution Functions
    </h1>
    <h2 style="text-transform: none; font-size: 1.5em; font-weight: normal">
      theory
    </h2>
    <p style="text-align: center">November 2020</p>
  </div>
</section>
