---
example: example
---

## Outline

<div style="display: flex; margin: auto; width: max-content;">
    <div>
    <ol>
      <li style="margin: 1em;">NLO divergences
        <ul>
          <li>collinear singularities</li>
          <li>factorization theorem</li>
        </ul>
      </li>
      <li style="margin: 1em;">DGLAP equations
      </li>
    </ol>
    </div>
    <div>
    <ol start="3">
      <li style="margin: 1em;">Solving evolution
        <ul>
          <li>x-space: APFEL</li>
          <li>Mellin transform</li>
          <li>Evolution basis</li>
          <li>N-space: EKO</li>
        </ul>
      </li>
    </ol>
    </div>
  </div>
