## Factorization Scheme

The redefinition it's done in such a way that the divergences in $\hat{\sigma}_0$
are absorbed by $f_0$.

<div class="fact-formula" style="font-size: 0.8em; margin:0.1em">
  $$
  \sigma_h
  = \sum_i f_{i, 0} \otimes \hat{\sigma}_{i, 0}
  = \sum_i f_i^{\mathcal{F}} \otimes \hat{\sigma}_i^{\mathcal{F}}
  $$
</div>

<p style="margin-top: 0">
  The arbitrariness in the redefinition of the finite part is the content of the
  <strong>factorization scheme</strong> $\mathcal{F}$.
</p>
