## PDF after LO

The PDF $f_i(z)$ at LO were actually defined as:

<p style="text-align: center; font-style: italic">
  the probability distribution of the component $i$ of the proton to carry
  a momentum fraction $z$
</p>

But after including the further non-perturbative contribution coming from the
collinear divergences (essentially adding them) they have been treated as
regular functions, so they are <em>no longer probabilities</em>.

<div style="font-size: 0.8em">
  <h5 style="text-align: left; margin-bottom: 0.1em">Self-promotion</h5>
  <p style="margin: 0">
  Actually in a recent work by S. Forte, F. Hekhorn and me, it has been proved
  that PDF are still positive objects in some physically and computationally
  relevant <strong>factorization schemes</strong> even after the LO.
  </p>
</div>
