## Collinear contributions

We have included the collinear contributions into the PDF, but so:

<p style="font-style: italic; text-align: center">
  we are allowing proton constituents to mutate into each other with the Feynman
  vertices
</p>

<img src="assets/collinear-proton.png" alt="collinear proton" style="height: 6em; margin: 0">

In particular we are looking only to collinear part, so everything the splits
non-collinearly it's then lost in our proton definition.

<p style="font-size: 0.6em; margin: 0">
  it's not included in the PDF, so it'll be considered as a part of the hard
  process, it is the <em>ISR</em>
</p>
