---
data-background: assets/collinear-proton.png
data-background-opacity: 0.1
---

## Splitting functions

This contributions are then the divergent (+ finite, according to $\mathcal{F}$)
part we computed in our diagrams.

Until it is regulated in any way this object may still be computed in the
<em>regular perturbation theory</em>.

<div style="display: flex">
  <img src="assets/splitting-functions.png" alt="splitting functions" style="width: 65%; margin: 0">
  <div style="display: flex; flex-direction: column; justify-content: center">
    <p>
    They are the so called:
    </p>
    <p style="text-align: center">
    <strong><em>Altarelli-Parisi</em> splitting functions</strong>.
    </p>
  </div>
</div>
