---
data-background: assets/collinear-proton.png
data-background-opacity: 0.1
---

## Factorization scale

Because of our redefinition of the PDF they acquire an extra dependency on an
unphysical scale, the **factorization scale** $\mu_F$:

$$
f_i(z, \mu_F^2)
$$

<p style="font-size: 0.6em">
  Notice that instead the PDFs at LO <em>scales</em>, they are scale independent.
</p>

<h4 style="text-align: left; font-size: 0.9em">
Disclaimer
</h4>

<p style="font-size: 0.7em">
  <em>Historically</em> the PDFs <strong>coincided</strong> with the DIS
  structure functions (the hard cross-section is $\propto \delta(1-z)$), but the
  QCD corrections spoil this relation, so:
</p>

<img src="assets/wrong-vars.png" alt="DIS variables" style="margin: 0">
