---
data-background: assets/collinear-proton.png
data-background-opacity: 0.1
---

## Evolution

From the _splitting functions_ we can obtain the probability of a collinear
splitting, that is:

$$
\frac{\alpha_s}{2\pi}\frac{\text{d}\mu_F^2}{\mu_F^2}P_{ij}(z)
$$

this is exactly the contribution for a parton to mutate into another one, and
so:

$$
f_i(z, \mu_F^2 + \text{d}\mu_F^2) = \left[
\left(
\mathbb{I} +
\frac{\alpha_s}{2\pi}\frac{\text{d}\mu_F^2}{\mu_F^2}P_{ij}(z)
\right)
\otimes f_j
\right](z, \mu_F^2)
$$
