## DGLAP analytic structure

Let's explicit the meaning of the convolution in DGLAP:

$$
\frac{\partial}{\partial \log\mu_F^2}f(z, \mu_F^2) =
\sum_j \int_z^1 \frac{\text{d}y}{y}
P_{ij}(z/y)
\otimes f_j(y, \mu_F^2)
$$

<p style="font-size: 0.6em">
  Notice that there is not anymore explicit dependence on $\alpha_s$ since it
  has been included in the <em>all-orders</em> splitting functions:
  $$
  P_{ij} = \sum_{n=1}^\infty \alpha_s^n P_{ij}^{(n)}
  $$
  Indeed at LO (no QCD corrections) no splitting it's possible.
</p>
