## $x$-space solution

The DGLAP equaation it's an integro-differential equation in 2 dimensions.

A possible way of solving this equations is to exploit a numerical integration
for both the dimensions, and evolve a given initial condition.

This is called $x$-space solution in contrast to what we'll see in a while, and
it is the approach followed by evolution libraries like `HOPPET` and:

<div style="display: flex; justify-content: space-around">
  <img src="assets/apfel.png" alt="apfel" style="width: 40%; object-fit: contain; margin: 0">
  <img src="assets/qcdnum.png" alt="qcdnum" style="width: 40%; margin: 0">
</div>
