## Mellin Transform

The other way to solve the equations is to exploit a common method that is in
every physicist's toolbox: the _Fourier Transform_.

Actually, the Fourier transform is the perfect tool to decouple _additive_
convolution, but the DGLAP convolution is _multiplicative_ instead, than what?

We should simply account for the proper $\log$s here and there, applying instead
the **Mellin Transform**:

$$
\begin{align}
\mathcal{M}\[f\](N) &= \int_0^\infty \text{d} x~ x^{N-1} f(x)
= \int_0^\infty \frac{\text{d} x}{x} x^N f(x)\\\\
&= \int_{-\infty}^\infty \text{d}\log x~~ e^{N \log x} f(x)
\end{align}
$$

@---

## Exact Mellin-Fourier relation

It's not so hard to workout the exact relation between the Fourier and Mellin
transform, and it is:

$$
\begin{align}
\mathcal{M}\[f\](N) &= \mathcal{F}\[f(e^{-x})](-iN)\\\\
\mathcal{F}\[f\](-p) &= \mathcal{M}\[f(e^{-\log x})](-ip)\\\\
\end{align}
$$

An intermediate step it's to go through the _Laplace transform_, and it's
non-trivial since it requires a **rotation in the complex plane**, that will modify
the property of the transformation kernel.
