---
data-background: assets/mellin-domain.png
data-background-opacity: 0.15
---

## Mellin convolution

Applying the Mellin transform to a _multiplicative convolution_ we find:

$$
\begin{align}
\mathcal{M}\[f\otimes g\](N) &= \int_0^\infty \text{d}x~ x^{N-1}
\int_x^1 \frac{\text{d}y}{y}~ f\left(\frac{x}{y}\right) g(y) \\\\
&= \int_0^1 \text{d}z~ z^{N-1} f(z) \int_0^1 \text{d}y~ y^{N-1} g(y) \\\\
&= \mathcal{M}\[f](N) \cdot \mathcal{M}\[g](N)
\end{align}
$$

Just using the change of variables $x = yz$.

<p style="font-size: 0.6em">
Even if it was not completely obvious in the first place, from here we can
deduce that the Mellin convolution is also symmetric.
</p>
