## Evolution basis

The other ingredient extremely useful for decoupling and simplifying the DGLAP
it's the choice of a suitable basis, that for this reason is called **evolution
basis**.

<p style="font-size: 0.6em">
  $$
  q^\pm = q \pm \bar q
  $$
</p>

<div style="display: flex; justify-content: space-around">
  <p style="font-size: 0.5em">
    $$
    \begin{align}
    \Sigma &= \sum\limits_{j} q_j^+\\
    T_3 &= u^+ - d^+\\
    T_8 &= u^+ + d^+ - 2 s^+\\
    T_{15} &= u^+ + d^+ + s^+ - 3 c^+\\
    T_{24} &= u^+ + d^+ + s^+ + c^+ - 4 b^+\\
    T_{35} &= u^+ + d^+ + s^+ + c^+ + b^+ - 5 t^+
    \end{align}
    $$
  </p>
  <p style="font-size: 0.5em">
    $$
    \begin{align}
    V &= \sum\limits_{j} q_j^-\\
    V_3 &= u^- - d^-\\
    V_8 &= u^- + d^- - 2 s^-\\
    V_{15} &= u^- + d^- + s^- - 3 c^-\\
    V_{24} &= u^- + d^- + s^- + c^- - 4 b^-\\
    V_{35} &= u^- + d^- + s^- + c^- + b^- - 5 t^-\\
    \end{align}
    $$
  </p>
</div>
