## $N$-space solution

Finally, the solution steps are the following:

1. transform to evolution $N$-space

$$
\frac{\partial}{\partial \log\mu_F^2}\tilde{f}(\mu_F^2)
= - \gamma (a_s)\cdot\tilde{f}(\mu_F^2)
$$

2. change $\mu_F^2$ dependence into $a_s = \alpha_s / 4\pi$ dependence

$$
\frac{\text{d}}{\text{d}a_s} \tilde{f}(a_s) =
\frac{\text{d}\log\mu_F^2}{\text{d}a_s} \cdot
\frac{\partial}{\partial \log\mu_F^2}\tilde{f} = -
\frac{\gamma(a_s)}{\beta(a_s)} \cdot \tilde{f}(a_s)
$$

3. rotate to evolution basis

@---

## The final step

Once in the evolution basis the equation is mostly a trivial first-order
differential equation of the species:

$$
\frac{\text{d}}{\text{d}x} f(x) = \alpha(x)f(x)
$$

whose solution is just the exponential of an integral.

Sometimes the integral can be performed exactly, some other times (further
perturbative orders) it has to be integrated numerically.

<h5 style="font-size: 0.8em; text-align: left">Singlet sector</h5>

For the $\Sigma-g$ sector a further diagonalization is required, and this time
it strongly depends on the splitting functions $P_{ij}$.
