## EKO

The $N$-space strategy has already been implemented by the code `PEGASUS` and it
is going to be implemented in

<img src="assets/eko.png" alt="EKO">

<p style="font-size: 0.7em">
  The goal of this library will be to compute the Evolution Operators for a
  generic PDF, exploiting a Lagrange interpolation to pre-compute it.
</p>
<p style="font-size: 0.5em; margin-bottom: 0.2em">
At the end of the day the PDF are always interpolated when saved, for example in
the <code>LHAPDF</code> format.
</p>
<p style="font-size: 0.5em; margin: 0">
The only other way would be keep the fitting parametrization, for example the
<strong>Neural Network</strong>...
</p>
