## NLO divergences

In perturbative QFT the naïve calculations are affected by divergences at NLO.

However they come in different kinds:

<div style="display: flex">
  <div style="display: flex; flex-direction: column">
    <div style="height: 4em; margin:0.3em">
      <img src="assets/uv-sing.png" alt="virtual singular diagram" >
    </div>
    <p style="text-align: center">ultraviolet (UV)</p>
  </div>
  <div style="display: flex; flex-direction: column">
    <div style="height: 4em; margin:0.3em">
      <img src="assets/soft-real-sing.png" alt="soft singular diagram" >
    </div>
    <p style="text-align: center">soft</p>
  </div>
  <div style="display: flex; flex-direction: column">
    <div style="height: 4em; margin:0.3em">
      <img src="assets/collinear-sing.png" alt="collinear singular diagram" >
    </div>
    <p style="text-align: center">collinear</p>
  </div>
</div>
