---
data-background: assets/uv-sing.png
data-background-opacity: 0.1
---

### UV divergences:

## Renormalization

The ultraviolet divergences are of course not physical, indeed:

- as Wilson stated all the theories are defined up to their own scale

$$
Z = \int^\Lambda \mathcal{D}\phi ~ \exp[-\mathcal{L}(\phi)]
$$

- thus the Lagrangian parameter (like charges and masses) are also
  scale-dependent

$$
\alpha \equiv \alpha(\Lambda)
\qquad
m_e \equiv m_e(\Lambda)
$$

@---

### Why UV divergencies?

Not considering the scale dependence of parameters is like looking for the
regime $\Lambda \to \infty$, in which the scale is flushed away.

But if the theory is only valid up to a finite scale, then forcing this limit
will produce divergent quantities.

<p style="text-align: center">
  The <strong>path integral</strong> is a clean framework to examine this problem
</p>

<p style="margin-top: 1.5em; font-style: italic">
  Another way of considering this issue is that the naïve expansion is done in
  the <u>wrong parameter</u>, and thus it's not perturbative, and even not well
  defined when the limit is taken.
</p>

@---

### Practical solution

The **renormalization** procedure then consist in doing the naïve calculation,
but keeping a regulator (many kinds available).

Once the regulated calculation is available, it will become clean which classes
of parameters are suitable to define our perturbative expansion:

<p style="text-align: center">
  those who free the theory from divergences
</p>

<div style="font-size: 80%; margin-top: 1em">
  <h6 style="text-align: left; text-transform: none; font-size: 1.5em">
    Renormalization schemes
  </h6>
  
  <p style="font-style: italic">
  There won't be a single good one, defining which one to choose is exactly the
  goal of <strong>renormalization scheme</strong>, and it is an <u>arbitrary choice</u>
  (that have to be kept consistent through all the calculations).
  </p>
</div>
