---
data-background: assets/collinear-sing.png
data-background-opacity: 0.1
---

### Collinear divergences:

## non-perturbative physics

In this case the divergences would be always regulated by the masses of the
fermions, but there is a problem: **asymptotic freedom**.

Since **QCD** has an high enough number of colors ($ 3 \sim \infty$) it is an
asymptotic free theory, and becomes non-perturbative in IR.

But since the mass of $u$, $d$, and $s$ lie below $\Lambda_{QCD}$ they **are**
in non-perturbative regime, and so the calculation of the collinear cannot
be performed perturbatively.

<p style="text-align: right; font-style: italic;">
  But we control a non-perturbative object...
</p>
