## Factorization

The non-perturbative ingredient that we have in our processes is precisely the
proton structure.

So our **hadronic** cross-sections, $\sigma_h$, will always be computed using
the perturbatively computed **partonic**, $\sigma_i$, but also the
non-perturbative information $f_i$.

$$
\sigma_h
= \sum_i f_i \otimes \hat{\sigma}_i
$$

<p style="font-style: italic">
  The ingredient $f_i$ is actually an <strong>universal</strong> object, that does not depend on
  the specific process.
</p>
