## Renormalized PDF

Analogously to what is done in UV renormalization, we can redefine our PDF in
order to account for all the non-perturbative behavior.

<p style="font-size: 0.6em; margin: 0; text-align: center">
Even if in principle here it would not be wrong to use the naïve object.
</p>

Indeed, since they are non-perturbative quantities, the PDF may be considered as
parameters in our perturbative calculations.

<div style="font-style: italic; text-align: left">
  <p style="font-size: 0.6em; margin-bottom: 0.2em">
  The PDFs are not parameters, they may be computed as Operator Matrix
  Elements, but their determination is currently done only by experimental data.
  </p>
  <p style="font-size: 0.5em; margin: 0">
  In the next future it is possible that we'll have a PDF determination on the <strong>lattice</strong>.
  </p>
</div>
