<link
  rel="stylesheet"
  href="https://gitcdn.link/repo/highlightjs/highlight.js/master/src/styles/nord.css"
  id="highlight-theme"
/>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">-->
<style type="text/css" media="screen">
  .slide {
    background-color: hsla(180, 30%, 90%, 0.1);
  }

  :root {
    --scale: 0.8;
  }

  .reveal.slide .slides > section:not([data-transition]).past {
    transform: translate(-150%, 0) scale(var(--scale));
  }

  .reveal.slide .slides section.stack.present {
    transform: scale(var(--scale));
  }

  .reveal.slide .slides > section:not([data-transition]).future {
    transform: translate(150%, 0) scale(var(--scale));
  }

  p,
  li,
  dd {
    font-size: 0.8em;
    text-align: left;
  }
  ::marker {
    font-size: 0.8em;
  }
</style>
