<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="{{ reveal_dist }}/dist/reset.css" />
    <link rel="stylesheet" href="{{ reveal_dist }}/dist/reveal.css" />
    <link
      rel="stylesheet"
      href="{{ reveal_dist }}/dist/theme/{{ theme }}.css"
      id="theme"
    />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="{{ reveal_dist }}/plugin/highlight/monokai.css"
      id="highlight-theme"
    />

    <!--User defined header-->
    {{ head|indent(4) }}
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        {% for slide in slides %}
        <!-- prettier-ignore -->
        <section {% for k, v in slide.metadata.items() %} {{ k }}="{{ v }}"{% endfor %}>
          
          {% if slide.force_format != "html" %}
          <section data-markdown data-separator="^ *@---">
            <textarea data-template>
              {{ slide.content|indent(16) }}
            </textarea>
          </section>
          {% else %}
          {{ slide.content|indent(10) }}
          {% endif %}

        </section>
        {% endfor %}
      </div>
    </div>

    <script src="{{ reveal_dist }}/dist/reveal.js"></script>
    <script src="{{ reveal_dist }}/plugin/notes/notes.js"></script>
    <script src="{{ reveal_dist }}/plugin/markdown/markdown.js"></script>
    <script src="{{ reveal_dist }}/plugin/highlight/highlight.js"></script>
    <script src="{{ reveal_dist }}/plugin/math/math.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMath, RevealMarkdown, RevealHighlight, RevealNotes],

        // configure 'marked'
        markdown: {
          smartypants: true,
        },
      });
    </script>

    <!--User defined footer-->
    {{ foot|indent(4) }}
  </body>
</html>
