## Outline

<div style="display: flex; margin: auto; width: max-content;">
  <div>
  <ol>
    <li style="margin: 1em;">NN structure
      <ul>
        <li>multiple flavors</li>
        <li>inputs</li>
      </ul>
    </li>
    <li style="margin: 1em;">PDF uncertainties
    </li>
  </ol>
  </div>
  <div>
  <ol start="3">
    <li style="margin: 1em;">Recent methodology
      <ul>
        <li>Minimization</li>
        <li>Cross Validation</li>
        <li>Hyperopt</li>
        <li>Cross Validation: validation set</li>
        <li>Constraints</li>
        <li>Loss function</li>
      </ul>
    </li>
    <li style="margin: 1em;">Testing methodology
      <ul>
        <li>Closure tests</li>
        <li>Future tests</li>
      </ul>
    </li>
  </ol>
  </div>
</div>
