## Genetic Algorithm 🧬

<div style="display: flex">
  <div>
    <p>
      The genetic algorithm consists in:
    </p>
    <ol style="list-style-type: upper-latin">
      <li>
        generating a random initial population in the parameter space
      </li>
      <li>
        <strong>evaluation:</strong> evaluate the loss function on all the elements
      </li>
      <li>
        <strong>selection:</strong> select the most fitting elements
      </li>
      <li>
        <strong>mutation:</strong> reproduce, mixing the survivors' features
      </li>
    </ol>
    <p>The main advantage of this method is that guarantees a better 
    <em>global exploration</em> of the parameter space.</p>
  </div>
  <div style="height: 12em">
  <img src="assets/ga-flow.png" alt="flow diagram" style="height: 50%">
  <img src="assets/ga-evolution.png" alt="evolution" style="height: 50%">
  </div>
</div>

@---

## Nodal Genetic Algorithm

In NNPDF3.0 the collaboration discovered that it was better to consistently mutate
a group of weights, rather than optimizing a single one at a time (as it was
done before):

> employing coherent mutations across the whole network architecture instead
> leads to improved fitting performance [...] related by the structure of the
> network

<p>
  In practice each node was assigned a probability to mutate, and if a node is
  selected all the parameters that are related to the node are mutated.
</p>
<p style="font-size: 0.5em">
  The mutation size is random for each mutant, modulated by a parameter and the
  number of generations:
  $$
  w \to w + \frac{\eta r_\delta}{N_{\text{ite}}^{r_{\text{ite}}}}
  $$
</p>
