## Introducing `n3fit`

Introducing the **SGD** is one of the main differences of the new fitting core
of `NNPDF`.

<div style="display: flex">
  <div style="display: flex; flex-direction: column; justify-content: center; margin-right: 1em">
    <p>
      It is not the only one:
    </p>
    <p>
      another relevant difference is the abstract architecture,
      that makes it flexible w.r.t. the old <code>NNPDF</code>
    </p>
  </div>
  <img src="assets/n3fit-flow.png" alt="n3fit nnpdf arch comparison" width="50%">
</div>

But **SGD** is strictly coupled to the main one: _hyperopt_.

@---

## (More) detailed `n3fit` vs `NNPDF` comparison

<img src="assets/nnpdf-vs-n3fit.png" alt="nnpdf-n3fit comparison" height="450vh">
