## Performance

The main success of **SGD** is the performance obtained. But why performances
are so relevant?

<div style="display: flex">
  <img src="assets/n3fit-performances.png" alt="Benchmark" width="45%">
  <div style="margin-left: 1em">
    <p>
      The reason is that if we can make more iterations, and furthermore
      <strong> more fits</strong>
    </p>
    <ul>
      <li>used for <em>phenomenological studies</em></li>
      <li>used for <em>hyperparameters search</em></li>
    </ul>
  </div>
</div>

Before diving in _hyperopt_ let's introduce at the same time another feature,
and an actual _hyperparameter_.
