## Training - Test splitting

We can assess the performance of our fit after the training stage by trying to
predict a **previously unseen** portion of the dataset.

<img src="assets/training-test-splitting.png" alt="training test splitting">

In this way we can really make a **fair test**, since testing data are **not
correlated** to the learning process.

<div style="margin: 1em 0"></div>

**Q:** But if we are going to use this to tune our stopping then we are correlated
again, isn't it?

<p style="text-align: right">
  <strong>A:</strong> <em>Yes, it is...</em>
</p>
