## Hyperparameters

Actually what we have seen with the _stopping_ is an **hyperparameter**:

<p style="text-align: center; color: #0059bf">
  An <strong>hyperparameter</strong> is a parameter of the fitting algorithm.
</p>

<div style="margin: 1em 0"></div>

Other examples of hyperparameters are:

- the number of layers / number of nodes (topology)
- the parameters' initialization (random, in which range, ...)
- the activation function (per layer, per node, ...)
- the Lagrange multipliers (for constraints)
- the optimizer (SGD vs NGA)
- ...
