## Choosing hyperparameters

How hyperparameters are chosen?

- usually they are chosen by humans, with trials and errors
  - ✅ people are good at guessing meaningful starting point (high generalization
    power)
  - ❌ on the other hand the process is not very systematic this way
    - for example you would like to repeat the choice when new data are
      available
  - ❌ even worse: if they do not pay attention they can optimize on the same data
    they will try to predict, creating spurious correlations
- another way is to apply a systematic search: **hyperopt**

<img src="assets/hyperopt.png" alt="hyperopt">
