<h2 style="display: flex; justify-content: center">
  <p style="font-size: 0.9em">
    Cross Validation - Reloaded
  </p>
  <img src="assets/matrix.gif" alt="matrix" width="50px">
</h2>

How to apply this systematic search?

<ul>
  <li>the <strong>space</strong> 🌌 of hyperparameters should be defined
    <ul>
      <li>this will include arbitrary cuts</li>
      <li>but remember: <em>humans are good at guessing!</em></li>
    </ul>
  </li>
  <li>a <strong>strategy</strong> 💡 for the space exploration should be chosen
    <ul>
      <li>usually a simple grid scan is enough</li>
    </ul>
  </li>
  <li>a <strong>metric</strong> 📏 is needed
    <ul>
      <li>in order to compare the result of one methodology against any other</li>
      <li>should be uncorrelated to the training</li>
      <li>but also uncorrelated to the test</li>
    </ul>
  </li>
</ul>

Actually the problem of the _metric_ is the very same we had when we were
speaking about the _stopping_, exactly because **it was an hyperparameter**!

<p style="text-align: right">
  <strong>Solution</strong>: let's split again!
</p>
