## K-folding

<div style="display: flex">
  <div style="width: 110%; margin-right: 1em">
    <img src="assets/kfolding.png" alt="k-folding">
  </div>
  <div style="display: flex; flex-direction: column; justify-content: center">
    <p>
      If actually we are going to obtain a poor split, a solution is to <em>recycle</em>
      data: it is caled <strong>k-folding</strong>.
    </p>
  </div>
</div>
<div style="display: flex">
  <div style="display: flex; flex-direction: column; justify-content: center">
    <p>
      This can be done at a nested level, for both:
      <ul>
        <li>training-validation pair</li>
        <li>anything-test pair</li>
      </ul>
    </p>
  </div>
  <div style="width: 90%">
    <img src="assets/nested-kfolding.png" alt="nested k-folding">
  </div>
</div>
