---
data-background: assets/loss-function.png
data-background-opacity: 0.08
---

## Loss function

The <strong style="color: #08ADC3">loss function</strong> is exactly what
establish which parameters are better and which worse.

<ul style="margin: 1em">
  <li>
    not only <strong style="color: #F2B301">the minimum</strong> of the loss is
    relevant
  </li>
  <li>also <strong style="color: #77A94A">the shape</strong> is important
      <ul>
        <li>
          enhancing the minimum and avoiding large secondary local minima may
          speed up the fit and improve the final result
        </li>
        <li>
          a well known case is the <strong>convex optimization</strong>
        </li>
      </ul>
  </li>
</ul>

Which _loss_ is used for PDF fit?

<p style="text-align: center">
  $\chi^2$ + Lagrange multipliers
</p>

@---

<h2 id="fk-tables">FK-tables</h2>

<style>
#chi2-tag {
  position: absolute;
  top: 1.4em;
  height: 1.5em;
	display: flex;
	justify-content: center;
	flex-direction: column;
  padding: 0 0.2em;
  font-size: 0.5em;
  border: 1px solid #0000003f;
  border-radius: 3px;
}
#chi2-tag:hover {
  background-color: #87b9cc26;
  border: 1px solid #46a1c426;
}
#chi2-tag:active #chi2 {
  display: none;
}
#chi2-tag:active #snowman::after {
  content: "☃️";
  font-style: normal;
}
</style>

<p id="chi2-tag">
  <em>🎶 Do you want to build a <span id="chi2">$\chi^2$</span><span id=snowman></span>?</em>
</p>

We'd actually want

$$
f_i(z, \mu_{F, 0}^2) \mapsto \chi^2(\{\sigma_{h,th}[f]\}, \sigma_{h,exp})
$$

but _computing convolutions it's expensive_, and in order to make each step
multiple convolutions are required.

For this reason everything is precomputed, and evaluated on a grid:

<img src="assets/fktables.png" alt="FK-tables" style="margin-bottom: 0">

<p style="font-size: 0.6em; margin-top: 0">
  The <strong style="color: #08ADC3">FK-table</strong> is composed by the
  <em style="color: #058c9e"> DGLAP evolution</em>, and the
  <em style="color: #058c9e">partonic cross-sections</em> $\hat{\sigma_i}$.
</p>

<p style="font-size: 0.5em; margin-top: 0">
  Notice that also the PDF is <strong>always</strong> delivered as a
  discretization on a grid, and then interpolated (e.g. by <code>LHAPDF</code>).
  The alternative would be to convolute the NN, too heavy.
</p>
