## How to test?

<style>
</style>

How to _validate_ a fit methodology?

Of course **from results**:

<img src="assets/closure-example.png" alt="Example results">

but which one <em class="txtclr blue">is better</em>? and <em style="color: #77A94A">why</em>?

<p style="padding: 0 1em; margin-top: 0.5em">
  There <span class="hlight yellow">may be</span> <span class="hlight
  blue">theoretical motivations</span>, but <span class="hlight red">no one
  knows</span> the physics <em class="hlight red">a priori</em>.
</p>
