## Closure tests

<div style="display: flex">
  <div style="width: 110%; margin-right: 1em">
    <img src="assets/closure-diagram.png" alt="NNPDF closure flow">
  </div>
  <div style="display: flex; flex-direction: column; justify-content: center">
    <p>
    The <strong class="txtclr green">solution</strong> is to create our <em>
    fake data</em> from a <em class="txtclr blue">known physics</em>, and then
    fit it (pretend not to know).
    </p>
    <p>
    <span class="hlight yellow" style="background-color: rgba(var(--rgb), 0.1)">
      Do you know any <em>physics</em>?
    </span>
    </p>
  </div>
</div>

<img src="assets/closure-flow.png" alt="Closure sketch">

<p style="font-size: 0.7em">
  We are using <span class="hlight blue">theory</span> to generate <span
  class="hlight blue">$\sigma_{h, cl}$</span>, instead of using
  <span class="hlight yellow">$\sigma_{h,exp}$</span>, who come from an unknown
  <span class="txtclr green">nature-made <strong>proton</strong></span>.
</p>
