## Future tests

We would like our fit to be able to predict data from <span class="hlight
blue">new experiment</span>, that will be <span class="hlight blue">made in the
future</span>.

<p style="margin: 1em">
  <strong>Q:</strong> But how to <span class="hlight green">test <strong class="txtclr green">the future</strong></span>?
</p>

<strong>A:</strong> let's put our <em class="txtclr red">"present"</em> a
little bit in the <strong class="txtclr yellow">past</strong> 😃

<div>
  <img src="assets/future-tests.png" alt="Future tests">
  <p style="text-align: right; font-size:0.5em; width: 50%; float: right">
  <strong>DISCLAIMER:</strong> the drawing it's just an example, no feature
  correspond to an actual PDF
  </p>
</div>

@---

## Future tests - algorithm

In particular what we can do is:

<ol>
  <li>
  divide <span class="txtclr red">all data</span> in <span class="txtclr
  red"> chronologically increasing</span> sets
  </li>
  <li>
  fit them separately
  </li>
  <li>
  <span class="hlight blue">compare</span> <span class="txtclr
  yellow">older</span> fits to <span class="txtclr yellow">newer, <em>future</em></span> data
  <ul style="font-size: 1.3em">
    <li>
    also compare replicas' <span class="txtclr yellow">features</span>
    <ul>
      <li><span class="txtclr green">stability</span> across sets</li>
      <li><span class="txtclr green">appearance</span> of new ones</li>
    </ul>
    </li>
  </ul>
  </li>
</ol>
