## Neural Network

<div style="font-size: 0.8em; font-style: italic; border: 1px solid #e0f0f0; border-radius: 2px; background-color: #e1f1fc40">
  <p style="text-align: center; margin-bottom: 0; margin-top: 0.3em">
    <strong>Deep feedforward networks</strong>, or <strong>multilayer perceptrons</strong> (MLPs),
    are the quintessential deep learning models.
  </p>
  <p style="text-align: center; margin-bottom: 0.3em; margin-top: 0">
    The goal is to approximate some function $f^*$.
  </p>
</div>

<p style="text-align: right; font-style: italic; font-size: 0.6em; margin: 0.05em">I. Goodfellow, Y. Bengio, A. Courville
</p>

<div style="display: flex">
  <img src="assets/nn.png" alt="nnpsd3.1 topology">
  <div style="display: flex; flex-direction: column; justify-content: center">
    <p>In our case the function to approximate it's exactly the PDF</p>
    <p>
      $$
      f_i(x,Q^2)
      $$
    </p>
  </div>
</div>
