<link rel="stylesheet" href="assets/proton.css">

## The End

<div class="proton">
  <div class="valence quark" style="top: calc(20% - var(--radius)); left: calc(50% - var(--radius))"></div>
  <div class="valence quark" style="top: calc(70% - var(--radius)); left: calc(80% - var(--radius))"></div>
  <div class="valence quark" style="top: calc(70% - var(--radius)); left:
  calc(20% - var(--radius)); animation-delay: calc(var(--quark-time)/3)"></div>
  <img class="gluon" src="assets/gluon1.png" style="top: calc(90% - var(--radius)); left: calc(50% - var(--radius))">
  <img class="gluon" src="assets/gluon1.png" style="top: calc(60% -
  var(--radius)); left: calc(30% - var(--radius)); transform: rotate(120deg)">
  <img class="gluon" src="assets/gluon1.png" style="top: calc(60% -
  var(--radius)); left: calc(70% - var(--radius)); transform: rotate(240deg)">
</div>

<div class="small proton" style="--radius: 30px; animation-delay: -3s">
  <div class="valence small quark" style="top: calc(20% - var(--radius)); left: calc(50% - var(--radius))"></div>
  <div class="valence small quark" style="top: calc(70% - var(--radius)); left: calc(80% - var(--radius))"></div>
  <div class="valence small quark" style="top: calc(70% - var(--radius)); left:
  calc(20% - var(--radius)); animation-delay: calc(var(--quark-time)/3)"></div>
</div>

<div class="small proton" style="--radius: 40px; top: 50%; left: 20%; animation-direction: alternate; animation-delay: -1s">
  <div class="valence small quark" style="top: calc(20% - var(--radius)); left: calc(50% - var(--radius))"></div>
  <div class="valence small quark" style="top: calc(70% - var(--radius)); left: calc(80% - var(--radius))"></div>
  <div class="valence small quark" style="top: calc(70% - var(--radius)); left:
  calc(20% - var(--radius)); animation-delay: calc(var(--quark-time)/3)"></div>
</div>

<div class="small proton" style="--radius: 40px; top: -50%; left: 40%; animation-direction: reverse; animation-delay: -1s">
  <div class="valence small quark" style="top: calc(20% - var(--radius)); left: calc(50% - var(--radius))"></div>
  <div class="valence small quark" style="top: calc(70% - var(--radius)); left: calc(80% - var(--radius))"></div>
  <div class="valence small quark" style="top: calc(70% - var(--radius)); left:
  calc(20% - var(--radius)); animation-delay: calc(var(--quark-time)/3)"></div>
</div>
