---
force_html: true
---

<section>
  <div
    style="
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 50vh;
    "
  >
    <div
      style="
        background-image: url('assets/cover.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;
        height: 90%;
        filter: blur(1px);
        opacity: 0.3;
      "
    ></div>
  </div>

  <div style="position: absolute; top: 0; z-index: 2; text-align: center">
    <div>
      <h1>Hamiltonian Monte Carlo</h1>
      <p style="text-align: center">March 2021</p>
      <p style="text-align: center"><em>Alessandro Candido</em></p>
    </div>
  </div>
</section>
