---
---

## Outline

<div style="display: flex; justify-content: space-around; margin: 1em">

<ol>
<li>
problem introduction
</li>
<li>
MCMC geometrical analysis
</li>
<li>
improving MCMC with geometry
</li>
<li>
tuning the algorithm
</li>
</ol>

<ol start="5">
<li>
recap
</li>
<li>
what's more
</li>
<li>
implementation
</li>
</ol>

</div>

Based on:

_A Conceptual Introduction to Hamiltonian Monte Carlo_, Michael Betancourt
(<a href="https://arxiv.org/abs/1701.02434">arXiv:1701.02434</a>)

also available as a <a href="https://youtu.be/VnNdhsm0rJQ">talk</a>.
