## <span class="txtclr red">Pathologies</span>

Most chains are not able to resolve <em class="txtclr blue">tiny details</em> of
the typical set, that might contain <em class="txtclr yellow">significant density</em>.

<div style="display: flex; justify-content: space-around">
<div style="flex-basis: 150%; display: flex; flex-direction: column;
justify-content: space-evenly">
<p>
But the chain is <em>analytically</em> proved to be <strong class="txtclr
green">asymptotically correct</strong>.
</p>
<p>
Then it compensate spending more time near the <em class="txtclr
blue">boundary</em> of the typical set.
</p>
</div>
<div>
<img src="assets/mcmc-pathologies.png">
</div>
</div>

This causes <span class="hlight yellow">oscillatory behavior</span> &rarr;
highly <em class="txtclr red">increase converge time</em>.

@---

## Analyze pathologies

Various consideration can be done about pathologies.

#### Geometric ergodicity

This property is <strong class="txtclr green">sufficient</strong> to guarantee
an idealized behaviour (in particular a <em class="txtclr grey">Central Limit
Theorem</em>).

<span class="txtclr red">&cross;</span> it's hard to prove for a generic model
<br><em class="txtclr grey" style="font-size: 0.8em">(in practice possible only
for the simplest)</em>

#### Detection

Empirical statistics can be used as diagnostics for pathologies, e.g.:

<p style="text-indent: 2em; margin: 0">
split $\hat{R} \sim 1$
</p>
