## Random chain <span class="hlight red">weakness</span>

Typical MCMC are based on an <em class="txtclr yellow">accept/reject</em>
mechanism.<br>
<strong>Q:</strong> But how to choose the <strong class="hlight
yellow">proposal</strong>?

<p style="text-align: right; font-style: italic">
    A: usually random (~ Gaussian)<sup>&dagger;</sup>
</p>

<img src="assets/metropolis-random.png" width="700">

<div style="display: flex; justify-content: space-evenly; margin-bottom: -20px">
<div style="flex-basis: 100%">
<p>
<strong>large steps</strong> usually <em class="txtclr red">falls outside</em>
the typical set, since it has <em class="txtclr blue">"lower dimension"</em>
</p>
</div>
<div>
<p>
<strong>small steps</strong> <em class="txtclr red">take forever</em> for
performing full exploration
</p>
</div>
</div>

<p style="font-size: 0.6em">
    <sup>&dagger;</sup> it can be optimized for specific targets
</p>

@---

## Metropolis-Hastings

This popular MCMC algorithm build the chain in two steps:

<ol>
<li>a <em class="txtclr yellow">proposal</em> distribution is used to extract first</li>
<li>an <em class="txtclr green">accept</em>/<em class="txtclr red">reject</em> mechanism correct the proposal probability</li>
</ol>

The accept ratio is then:

$$
\min\left(1, \frac{\mathbb{Q}(q|q')\pi(q')}{\mathbb{Q}(q'|q)\pi(q)}\right)
$$

with $\mathbb{Q}$ the proposal, $q$ and $q'$ the old and new point respectively.

<p style="text-align: right; margin-left: 34%">
<em>Rejecting is <em class="txtclr red">expensive</em>, so the proposal should be design to be close to the
target.</em>
</p>
