## Optimized steps

<div style="display: flex; justify-content: space-around">
<div style="flex-basis: 180%">
<p>
Then the solution looks obvious:
<p style="text-align: center">
<em>big steps <strong class="txtclr green">inside</strong> the set!</em>
</p>
</p>
</div>
<div>
<img src="assets/typical-set-step-inside.png" style="margin: 0">
</div>
</div>

So we need to exploit the geometric information: a vector-field

<div style="display: flex; justify-content: space-around">
    <div>
        <img src="assets/typical-set-vector-along.png" width="50%" style="margin: 0">
        <p><em class="txtclr green">needed</em>: <span class="hlight green">longitudinal</span></p>
    </div>
    <div>
        <img src="assets/typical-set-gradient.png" width="50%" style="margin: 0">
        <p><em class="txtclr blue">available</em>: <span class="hlight blue">gradient</span></p>
    </div>
</div>
