## Information extraction

Here a <strong class="txtclr blue">big step</strong> is required, the best way
is to pick the correct analogy: <strong class="hlight blue">classical
physics</strong>

<div style="display: flex; justify-content: space-around">
<div style="flex-basis: 25%"><img src="assets/planet-gradient.png" style="margin: 0"></div>
<div style="align-self: center"><p>&rarr;</p></div>
<div style="flex-basis: 25%"><img src="assets/planet-motion.png" style="margin: 0"></div>
</div>

<p style="margin-top: 0">
A new ingredient arise: <strong class="hlight green">momentum</strong> plays an important role
</p>

<div style="display: flex; justify-content: space-around">
<div style="flex-basis: 17%">
<img src="assets/planet-momentum-crash.png" style="margin: 0">
<p style="text-align: center; font-size: 0.7em">free fall</p>
</div>
<div style="flex-basis: 17%">
<img src="assets/planet-momentum-fall.png" style="margin: 0">
<p style="text-align: center; font-size: 0.7em">still fall</p>
</div>
<div style="flex-basis: 17%">
<img src="assets/planet-momentum-escape.png" style="margin: 0">
<p style="text-align: center; font-size: 0.7em">escape</p>
</div>
</div>
