## Towards Phase Space

<p style="font-size: 0.72em">
To add momentum we need to promote both our <span class="hlight
blue">space</span> and <span class="hlight blue">distribution</span>:
</p>

<p style="font-size: 0.72em">
$$\{q\}, ~\pi(q) \qquad\rightarrow\qquad \{(q,p)\}, ~\pi(q,p)$$
</p>

<p style="font-size: 0.72em">
The <em class="txtclr blue">canonical distribution</em> $\pi(q,p)$ is obtained
from the <em>target distribution</em> adding the missing information: $\pi(q,p)
\equiv \pi(p|q)\pi(q)$.
</p>

<img src="assets/typical-set-lift-momentum.png">
