#### Volume conservation

<p style="font-size: 0.70em; margin-bottom: 0">
Momenta <span class="txtclr blue">transform opposite</span> to coordinates under
canonical transformations:
</p>

<ul>
<li>
<p>
volume <span class="txtclr yellow">is conserved</span> $(q,p) \mapsto (q',p')
\Rightarrow \mathrm{d}q~\mathrm{d}p = \mathrm{d}q'\mathrm{d}p'$
</p>
</li>
<li>
<p>distribution <span class="txtclr yellow">is conserved</span> $\pi(q,p) = \pi(q',p')$</p>
<ul>
<li>since integrals are invariant under parametrization</li>
</ul>
</li>
</ul>

<h3 style="margin-top: 30px"><span class="hlight green">Hamiltonian</span></h3>

<p style="font-size: 0.75em">
    Since an <em class="txtclr green">invariant quantity</em> arose we'll give it a name:
</p>

$$
H(q,p) = - \log(\pi(q,p))
$$

<div style="text-align: left">
<ul style="font-size: 0.9em">
<li><span class="txtclr green">kinetic energy</span> $K(q,p) = - \log(\pi(p|q))$</li>
<li><span class="txtclr green">potential energy</span> $V(q,p) = - \log(\pi(q))$</li>
</ul>
</div>
