## Evolution

<div style="display: flex; justify-content: space-around">
<div style="align-self: center">
<p style="font-size: 0.7em">
The <span class="hlight blue">gradient</span> of the <span class="txtclr
blue">target distribution</span> is now encoded in the gradient of the <span
class="txtclr blue">potential energy</span>.
</p>
<p style="font-size: 0.7em">
It is now possible to apply <span class="hlight green">Hamilton's equations</span> to evolve.
</p>
</div>
<div style="align-self: center">
<p style="font-size: 0.7em">
$$
\begin{aligned}
\frac{\mathrm{d}q}{\mathrm{d} t} &= + \frac{\partial H}{\partial p} = \frac{\partial K}{\partial p} \\ \frac{\mathrm{d}p}{\mathrm{d} t} &= - \frac{\partial H}{\partial q} = - \frac{\partial K}{\partial q} - \frac{\partial V}{\partial q}
\end{aligned}
$$
</p>
</div>
</div>

Last step is the actual momentum introduction:

<img src="assets/momentum-step.png">
