## Arbitrary ingredients

To realize evolution we introduced new arbitrary ingredients:

<ol>
<li>
<span class="txtclr yellow">kinetic energy</span> $K(p,q)$, i.e. an entire
function determining $\pi(q,p)$ and so the evolution
</li>
<li>
<span class="txtclr yellow">integration time</span> $\tau$/$\tau_\pi(q)$, that
in principle might depend on the full joint distribution and the starting point
</li>
</ol>

Then <em class="txtclr red">how to choose them</em>?

<p style="text-align: right">
A: again, <span class="hlight blue">investigate geometry</span>
</p>
