## Where are integrals in <span class="txtclr green">Bayesian inference</span>?

In <em class="txtclr blue">expectation values</em>!

Since Bayesian inference produce distributions<sup>&dagger;</sup>, to compute
<em>"observables"</em> an integral is required.

In the <em class="txtclr blue">evidence</em>!

$$
p(\boldsymbol{\theta}|\mathcal{D}, M)
= \frac{p(\mathcal{D}|\boldsymbol{\theta},M)p(\boldsymbol{\theta} | M)
}{\int \mathrm{d}\boldsymbol{\theta}~ p(\mathcal{D}|\boldsymbol{\theta},M)p(\boldsymbol{\theta} | M)}
$$

Where the evidence $Z = \int \mathrm{d}\boldsymbol{\theta}~
p(\mathcal{D}|\boldsymbol{\theta},M)p(\boldsymbol{\theta} | M)$ might be
particularly <em class="txtclr red">hard to compute</em>.

<p style="font-size: 0.6em">
    <sup>&dagger;</sup> MC is mainly a sampling algorithm, then it's quite
    natural to apply to sample distributions
</p>
