## Exploration

<div style="display: flex; justify-content: space-around">
<div style="align-self: center">
<ol style="list-style-type:upper-latin">
<li><em>random</em> <span class="txtclr green">set</span> extraction</li>
<li><em>deterministic</em> <span class="txtclr green">set</span> evolution</li>
</ol>
</div>
<div style="flex-basis: 40%"><img src="assets/hmc-steps.png"></div>
</div>

<div style="display: flex; justify-content: space-around">
<div>
<ol style="list-style-type:upper-latin">
<li>the <span class="hlight blue">energy extraction</span> should sample the <em
class="txtclr blue">marginal energy distribution</em></li>
</ol>
<div><img src="assets/kinetic-marginal-energy.png"></div>
</div>
<div>
<ol style="list-style-type:upper-latin" start="2">
<li>evolution cost proportional to $\tau$, exploration monotonic in $\tau$</li>
</ol>
<p style="text-align: right">
<span class="txtclr red">trade-off &rarr; optimal $\tau$</span>
</p>
</div>
</div>
