## Optimal criteria

<ol style="list-style-type:upper-latin">
<li>
<p style="font-size: 0.85em">
<span class="hlight yellow">Kinetic energy:</span> should be optimized according
to the energy extraction step
</p>
<div style="display: flex; justify-content: center">
<img src="assets/kinetic-optimal.png" width="600">
</div>
</li>
<li>
<p style="font-size: 0.85em">
<span class="hlight yellow">Integration time:</span> determines the result of
the evolution step
</p>
<div style="display: flex; justify-content: space-around;">
<div style="flex-basis: 50%">
<img src="assets/multiple-turns.png">
</div>
<div>
<dl>
<dt>
short time
</dt>
<dd>
no Hamiltonian coherence advantage
</dd>
<dt>
long time
</dt>
<dd>
compact sets, eventually trajectories will come back
</dd>
</dl>
</div>
</div>
</li>
</ol>

@---

## Energy extraction

Note the following:

<div style="font-size: 0.9em">
<ol>
<li>
The comparison is done between $\pi(E)$ and $\pi(E|q)$ <span class="hlight
yellow">$\forall q$</span>, since the way it is <em class="txtclr
blue">jumping</em> out of the $q$ hyperplane (pick the momentum) determines how
is going to cover the <em class="txtclr blue"> typical set in the phase space
</em>
</li>
<li>
Values of $\pi(E|q)$ for <span class="hlight yellow">$q$ out of the typical
set</span> are not as relevant as the others
</li>
<li>
<span class="hlight yellow">Not only the kinetic</span> energy is relevant in
$\pi(E|q)$, since
$$
E = H(q,p) = K(q,p) + V(q)
$$
so the kinetic has to compensate also for the <em class="txtclr
blue">potential</em> contribution to $E$
</li>
</ol>
</div>

@---

## Integration time

<div style="display: flex; justify-content: space-around;">
<div style="align-self: center">
<ul style="list-style-type: none;font-size: 0.75em">
<li>$E_\tau$ temporal average</li>
<li>$E_\phi$ spatial average over orbit $\phi$</li>
</ul>
</div>
<div style="flex-basis: 40%">
<img src="assets/integration-time-discrepancy.png">
</div>
<div style="flex-basis: 40%">
<img src="assets/integration-time-ess.png">
</div>
</div>

<div style="display: flex; justify-content: space-around;">
<div style="flex-basis: 70%">
<img src="assets/integration-time-ratio.png">
</div>
<div style="align-self: center; margin-right: 2em">
<p style="text-align: center">after the peak it is less convenient to keep evolving</p>
</div>
</div>

@---

## Integration time

<p style="margin-bottom: 0">
The optimal integration time <span class="hlight blue">depend on</span> the
<span class="txtclr blue">specific model</span>, and usually <span class="txtclr
blue">is dynamic</span>, e.g.:
</p>

$$
\pi_\beta \propto \mathrm{e}^{-|q|^\beta} \qquad\to\qquad \tau_{opt}(q,p) \propto (H(q,p))^{\frac{2-\beta}{2\beta}}
$$

<img src="assets/integration-time-optimal.png" width="600">
