---
data-background-color: rgb(233, 237, 230)
---

## Full algorithm

<div style="display: flex; justify-content: space-evenly; font-size: 0.7em;
text-align: left; margin-top: 1em">
<div>
<span class="txtclr green" style="margin-right: 1em">Input: </span>$\pi(q)$
</div>

<div style="display: flex; justify-content: flex-start;">
<div style="align-self: flex-start; margin-right: 1em">
<span class="txtclr yellow">Tuning:</span>
</div>

<div>
<ul style="list-style-type: circle">
<li>$K(q,p)$</li>
<li>$\tau(q)$</li>
</ul>
</div>
</div>
</div>

<img src="assets/recap.png" width="800">
