---
data-background-color: rgb(232, 245, 247)
---

## What's more

<h6 style="text-align: left">
    <em class="txtclr blue">Integration</em>
</h6>

The evolution requires Hamilton's equations solution, so for the generic case
a numeric integrator is required.

A symplectic one is recommended, for trajectories stability (which one, is
another parameter to tune, and also the step size).

<h6 style="text-align: left">
    <em class="txtclr blue">diagnostics</em>
</h6>

HMC is especially robust, since it admits specific diagnostics:

<ul>
<li><strong>poor kinetic energy</strong> <span class="txtclr blue">&rarr;</span> detected collecting histograms</li>
<li>not resolving <strong>high curvature</strong> <span class="txtclr blue">&rarr;</span> divergent trajectories
<ul>
<li>because of special coincidence of symplectic integrators and HMC features</li>
</ul>
</li>
</ul>

<p style="text-align: right; font-style: italic">
    Though diagnostics are never sufficient (just necessary)
</p>
