---
data-background-color: rgb(232, 245, 247)
---

## What's more (2)

<h6 style="text-align: left">
    <em class="txtclr blue">NUTS</em>
</h6>

The <span class="txtclr blue">No U-Turn Sampler (NUTS)</span> is a slight
extension of HMC, which selects the integration time on the fly, while doing
evolution.

<p style="text-align: center; font-style: italic; font-size: 0.7em">
Empirically, NUTS perform at least as efficiently as and sometimes more
efficiently than a well tuned standard HMC method, without requiring user
intervention or costly tuning runs.
</p>

Even more, it adjusts adaptively the step size.

<p style="text-align: right; margin-top: 2em">
Remove the <strong>user arbitrariness</strong> for further <strong class="txtclr blue">optimization</strong>.
</p>
