## Implementations

Here a couple of relevant implementation, mainly of NUTS:

<div style="display: flex; justify-content: space-between">
<h5 style="align-self: center; text-align: left; margin: 0">
Stan
<a href="https://mc-stan.org/" style="text-transform: initial; font-weight:
normal; font-size: 0.7em">https://mc-stan.org/</a>
</h5>
<div style="align-self: center;">
<img src="assets/stan.png" width="300" style="margin: 0">
</div>
</div>
<p>
a powerful and generic platform for statistical modeling
</p>

<div style="text-align: left">
<ul style="font-size: 0.9em">
<li>"full Bayesian statistical inference with MCMC sampling <em class="txtclr grey">(NUTS, HMC)</em>"</li>
</ul>
</div>

<p style="font-size: 0.7em">
<em class="txtclr grey">interfaces available for multiple languages and platforms</em>
</p>

<div style="display: flex; justify-content: space-between">
<h5 style="align-self: center; text-align: left; margin: 0">
PyMC3
<a href="https://docs.pymc.io/" style="text-transform: initial; font-weight:
normal; font-size: 0.7em">https://docs.pymc.io/</a>
</h5>
<div style="align-self: center;">
<img src="assets/pymc3.png" width="300" style="margin: 0">
</div>
</div>
<p>
a python only library for Bayesian statistics, also implementing <em
class="txtclr grey">NUTS</em> and <em class="txtclr grey">HMC</em>
</p>

@---

## Implementations (HEP)

<div style="display: flex; justify-content: space-between; margin-top: -0.3em">
<h5 style="align-self: center; text-align: left; margin: 0">
BAT
<a href="https://github.com/bat/bat" style="text-transform: initial; font-weight:
normal; font-size: 0.7em">https://github.com/bat/bat</a>
</h5>
<div style="align-self: center;">
<img src="assets/bat.svg" width="240" style="margin: 0">
</div>
</div>

<p style="margin-top: 0">
<em class="txtclr grey">Specific research fields</em> have developed their
bayesian analysis framework, particularly <em class="txtclr grey">optimized for
their needs</em> and applications.
</p>

<p>
Some <em class="txtclr grey">particle physicists</em> did the same, in order to
integrate with the existing environment, and deployed as <em class="txtclr
grey">C++ library</em>.
</p>

<div style="display: flex; justify-content: space-between">
<div style="align-self: center;">
<img src="assets/batjl.svg" width="300" style="margin: 0">
</div>
<h5 style="align-self: center; text-align: left; margin: 0; text-transform: initial">
BAT.jl
<a href="https://github.com/bat/BAT.jl" style="text-transform: initial; font-weight:
normal; font-size: 0.7em">https://github.com/bat/BAT.jl</a>
</h5>
</div>

<p>The modern <em class="txtclr grey">reincarnation</em> of the former one, now
written in <em class="txtclr grey">Julia</em>.</p>
