---
---

## The problem

In order to study probability models a _single_ operation is required:
<span class="hlight blue">evaluating expectation values</span>:

<img src="assets/expectation-value.png" height="80" width="500"/>

In general this involve <span class="txtclr blue">evaluating integrals</span><sup>&dagger;</sup>:

<img src="assets/expectation-value-integral.png" height="120" width="700"/>

but there is <span class="txtclr red">no general way</span> to do it <span class="txtclr yellow">analytically</span>.

<p style="font-size: 0.6em">
    <sup>&dagger;</sup> sums for discrete distributions
</p>
