## Numerical evaluation

In practice very generic distribution are considered for
applications<sup>&dagger;</sup> but this impose a <span class="hlight
yellow">trade-off</span>:

<center>
<ul>
    <li><span class="txtclr yellow">numerical effort</span></li>
    <li><span class="txtclr yellow">approximation</span> (obtained precision)</li>
</ul>
</center>

Then:

<p class="txtclr green" style="text-align: center">what is the best way of extracting a finite sample?</p>

<div style="display: flex; flex-direction: row">
    <div>
    <p>
    a common strategy it's to use estimators/sampling in the
    <span class="hlight red">mode neighborhood</span>
    </p>
    </div>
    <div>
        <img src="assets/mode-set.png" height="170" width="800"/>
    </div>
</div>

<p style="font-size: 0.6em">
    <sup>&dagger;</sup> e.g. action generated on quantum fields
</p>
