## Space volume

The <span class="txtclr red">mode neighborhood</span> is a _poor choice_ because
the main ingredients are **two**:

<ol>
    <li>the <span class="hlight blue">probability density</span> (integration
    kernel, <em>part of</em><sup>&dagger;</sup>)</li>
    <li>the <span class="hlight blue">space volume</span> (integration measure)</li>
</ol>

<div style="display: flex; justify-content: space-around">
<div style="display: flex; flex-direction: column; justify-content: space-around">
    <p>
    Since usual densities has strong <em class="txtclr yellow">radial</em>
    dependency<sup>&Dagger;</sup> the <span class="txtclr blue">volume</span> becomes
    more and more relevant in <span class="hlight yellow">higher
    dimension</span>.
    </p>
    <p>
    It has the effect of enhancing the <span class="hlight green">tails</span>
    contribution.
    </p>
</div>
<div>
    <div><img src="assets/high-dim-box.png" width="90%"></div>
    <div><img src="assets/high-dim-sphere.png" width="90%"></div>
</div>
</div>

<p style="font-size: 0.6em">
    <sup>&dagger;</sup> even the specific function is part of the kernel<br>
    <sup>&Dagger;</sup> they are relevant in a compact set
</p>
