## Typical Set

<div style="display: flex; justify-content: space-between">
    <div style="display: flex; justify-content: center; flex-direction: column;">
    <ol>
        <li>density <span class="txtclr green">decays</span> <em>in the tails</em></li>
        <li>volume <span class="txtclr green">increases</span></li>
    </ol>
    <p>
    then a <span class="hlight green">typical finite scale</span> arise from the trade-off
    </p>
    </div>
    <img src="assets/typical-set-displace.png" width="340"
    style="padding-left: 2%; margin-top: -2%; margin-bottom: -1%">
</div>
<div style="display: flex; justify-content: space-around">
    <img src="assets/typical-set-geometry.png" width="300">
    <div>
    <p>So a <span class="hlight blue">typical set</span> can be defined:</p>
    <p style="text-align: center">
    <span class="txtclr blue">
    the region that mostly contributes to the integral
    </span></p>
    </div>
</div>
<p style="font-size: 0.5em">
For the $1D$ case the volume contribution is constant, and other optimized
methods are available (exploiting higher-order derivatives), performing better
than MC techniques.
</p>
