## Markov Chain Monte Carlo

<div style="display: flex; justify-content: space-around">
<p>
A well-known Monte Carlo technique is to use a <span class="txtclr blue">Markov Chain</span>, i.e.
a <em class="txtclr blue">transition probably</em>:
$$
\mathbb{T}_{\pi}(q'|q)
$$
</p>
<div style="display:flex; flex-direction: column; justify-content: center; margin-left: 20px">
    <img src="assets/markov-chain.png" width="580" height="60">
</div>
</div>

Indeed some theorems prove that a suitable chain, i.e. one being:

<ul>
    <li>
        <p><span class="txtclr green">regular</span> (ergodic + aperiodic)</p>
        <ul>
            <li>this property guarantees a proper space exploration</li>
        </ul>
    </li>
    <li>
        <p>satisfying the <span class="txtclr green">balance</span></p>
        <ul>
            <li>this is what connects the chain to the target distribution $\pi$</li>
            <li>usually the stronger detailed balance is used</li>
        </ul>
    </li>
</ul>

will asymptotically produce an <span class="hlight blue">unbiased sample</span>.
