## <span class="txtclr yellow">Ideal Picture</span>

<div style="display: flex; justify-content: space-around">
<div style="flex-basis: 230%">
<p>
The sampling happens in 3 phases:
<ol>
    <li>
        <p>converges to <span class="txtclr green">typical set</span></p>
        <ul>
            <li style="color: gray">biased estimator</li>
        </ul>
    </li>
    <li>
        <p>first <span class="txtclr green">typical set</span> exploration</p>
        <ul>
            <li style="color: gray">fast convergence</li>
        </ul>
    </li>
    <li>
        <p>subsequent explorations</p>
        <ul>
            <li style="color: gray">slow improvement & plateau</li>
        </ul>
    </li>
</ol>
</p>
</div>
<div>
<img src="assets/mcmc-phases.png" width="100%">
</div>
</div>

In order to compute the <span class="txtclr blue">variance</span> the
<span class="hlight blue">autocorrelation</span> has to be taken into account,
_effective sample size (EFF)_.
