---
example: example
---

## Outline

<div style="display: flex; margin: auto; width: max-content;">
  <div>
  <ol>
    <li style="margin-bottom: 1em;">Intro
      <ul>
        <li>presentation</li>
        <li>data</li>
      </ul>
    </li>
    <li>Theory
      <ul>
        <li>divergences</li>
        <li>DGLAP</li>
        <li>solving evolution</li>
    </li>
  </ol>
  </div>
  <div>
  <ol start="3">
    <li>Fit & Neural Network
      <ul>
        <li>definition</li>
        <li>methods</li>
        <li>testing</li>
    </li>
  </ol>
  </div>
</div>
