## Presentation

<div style="display:flex;">
  <div style="margin-right: 2rem">
    <p>
      I'm Alessandro Candido, a previous student @ SNS, and currently a PhD @ Unimi.
    </p>
    <p>
      I'm also a member of N3PDF team lead by prof. Stefano Forte, and of the NNPDF
      collaboration.
    </p>
    <img src="assets/n3pdf_logo.png" width="240rem" style="margin: 2rem"/>
    <img src="assets/nnpdf_logo.png" width="240rem" style="margin: 2rem"/>
  </div>
  <img src="assets/photo.png" width="300rem"/>
</div>
