---
data-background-image: "assets/nnpdf-web.png"
data-background-opacity: 0.15
---

## Resources

The content of this lectures is a summary of NNPDF work, so everything can be
found of course in the papers of the collaboration.

All the references to this works and PDF-sets are available on the [NNPDF
website](http://nnpdf.mi.infn.it/), together with other useful resources, such
as:

<div style="display: flex;">
  <ul>
    <li>
    brief methodological descriptions
    </li>
    <li>
    status of the projects (not updated)
    </li>
    <li>
    references to developed software
    </li>
    <li>
    ... and more :)
    </li>
  </ul>
  <img src="assets/nnpdf-people.png" width="60%"/>
</div>

@---

## N3PDF

And of course there is also a [N3PDF website](http://n3pdf.mi.infn.it/), the
main relevant resources are:

- references to member's papers and talks
- references to the software

![N3PDF team](assets/n3pdf-people.png)
