## Organization

The NNPDF work is organized in 3 + 1 parts:

![organization](assets/organization.png)

@---

## Data

The **data** tasks consist mainly in implementing the theory predictions' tables to
compare the PDF fit to the experimental datasets available.

<img src="assets/data.png" alt="data-goals" style="margin: auto;">

@---

## Theory

The **theory** job consist not only in studying the theoretical properties of
the PDF and pQCD (mainly done by the single groups)

<img src="assets/theory.png" alt="theory-goals" style="margin: auto;" height="300vh">

but especially in _implementing the software_ to make the **predictions** available
for the fit.

@---

## Methodology

The **methodology** is the hood for anything related to the fit:

<div style="display: flex">
  <div style="display: flex; flex-direction: column; justify-content: center">
    <ul>
      <li>
      new ML methods and techniques
      </li>
      <li>
      managing physical constraints
      </li>
      <li>
      asses the <em>quality of fit</em> through tests
      </li>
    </ul>
  </div>
  <img src="assets/methodology.png" alt="methodology-goals" style="margin: auto;" width="400vw">
</div>
