/**
 * White theme for reveal.js. This is the opposite of the 'black' theme.
 *
 * By Hakim El Hattab, http://hakim.se
 */
@import url(../../lib/font/source-sans-pro/source-sans-pro.css);
section.has-dark-background,
section.has-dark-background h1,
section.has-dark-background h2,
section.has-dark-background h3,
section.has-dark-background h4,
section.has-dark-background h5,
section.has-dark-background h6 {
  color: #fff;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff;
}

.reveal {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 42px;
  font-weight: normal;
  color: #222;
}

::selection {
  color: #fff;
  background: #98bdef;
  text-shadow: none;
}

::-moz-selection {
  color: #fff;
  background: #98bdef;
  text-shadow: none;
}

.reveal .slides section,
.reveal .slides section > section {
  line-height: 1.3;
  font-weight: inherit;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #222;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: uppercase;
  text-shadow: none;
  word-wrap: break-word;
  text-align: center;
}

/* .reveal h1 {
  font-size: 1.55em; }

.reveal h2 {
  font-size: 1.3em; }

.reveal h3 {
  font-size: 1em; }

.reveal h4 {
  font-size: 0.8em; }

.reveal h1 {
  text-shadow: none; } */

.reveal h1 {
  font-size: 1.65em;
}

.reveal h2 {
  font-size: 1.6em;
}

.reveal h3 {
  font-size: 1.3em;
}

.reveal h4 {
  font-size: 1em;
}

.reveal h1 {
  text-shadow: none;
}

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 20px 10px;
  line-height: 1.3;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%;
}

.reveal strong,
.reveal b {
  font-weight: bold;
}

.reveal em {
  font-style: italic;
}

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em;
}

.reveal ol {
  list-style-type: decimal;
}

.reveal ul {
  list-style-type: disc;
}

.reveal ul ul {
  list-style-type: square;
}

.reveal ul ul ul {
  list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px;
}

.reveal dt {
  font-weight: bold;
}

.reveal dd {
  margin-left: 40px;
}

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 20px auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block;
}

.reveal q {
  font-style: italic;
}

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 20px auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}

.reveal code {
  font-family: monospace;
  text-transform: none;
}

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal;
}

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.reveal table th {
  font-weight: bold;
}

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center;
}

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right;
}

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none;
}

.reveal sup {
  vertical-align: super;
  font-size: smaller;
}

.reveal sub {
  vertical-align: sub;
  font-size: smaller;
}

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top;
}

.reveal small * {
  vertical-align: top;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #2a76dd;
  text-decoration: none;
  -webkit-transition: color 0.15s ease;
  -moz-transition: color 0.15s ease;
  transition: color 0.15s ease;
}

.reveal a:hover {
  color: #6ca0e8;
  text-shadow: none;
  border: none;
}

.reveal .roll span:after {
  color: #fff;
  background: #1a53a1;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #222;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.reveal section img.plain {
  border: 0;
  box-shadow: none;
}

.reveal a img {
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #2a76dd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #2a76dd;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #2a76dd;
}

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
@media print {
  .backgrounds {
    background-color: #fff;
  }
}

/*********************************************
 * COLUMNS
 *********************************************/
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
/* .column {
  display: table-cell;
  vertical-align: top;
  padding: 2% 0 2% 3%; /* some vertical, and between columns*
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration*
} */

/* Clear floats after the columns */
/* .row:after {
  content: "";
  display: table;
  table-layout: fixed; /* don't fudge depending on content*
  width: 100%;
  clear: both;
} */

/* Create three equal columns that floats next to each other */
.column {
  display: table-cell;
  vertical-align: top;
  padding: 2% 0 2% 3%; /* some vertical, and between columns */
  float: left;
  /* width: 33.33%; */
  padding: 10px;
  /* height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row {
  content: "";
  display: table;
  table-layout: fixed; /* don't fudge depending on content */
  width: 100%;
  clear: both;
}

/* Alternative table */

table.mytab {
  table-layout: fixed; /* don't fudge depending on content*/
  width: 100%;
}

table.mytab td {
  text-align: right;
}

/* `mytab` customization for overview */

table.overview {
  table-layout: fixed; /* don't fudge depending on content*/
  width: 100%;
}

/* My tags */

.reveal h2 {
  font-size: 1.4em;
  margin-bottom: 1em;
}
.reveal h2 > p {
  font-size: 0.7em;
  margin-top: -0.1em;
  margin-bottom: 1em;
  text-align: center !important;
}
.reveal h3 {
  font-size: 0.9em;
}
.reveal h4 {
  font-size: 1em;
}

.reveal p,
li {
  font-size: 0.7em;
  margin: 10px 10px;
  line-height: 1.3;
}

.reveal ul {
  margin-left: 0;
}

.reveal img {
  background-image: url("../../assets/white.svg");
}

i {
  font-style: italic;
}

.citation {
  font-style: italic;
  font-size: 0.8em;
  color: inherit;
}
.citation::before {
  content: "[";
}
.citation::after {
  content: "]";
}

/* My Slides */

html.someclass body {
  /* background-color: #ccffcc; */
  background: -moz-radial-gradient(
    center,
    circle cover,
    #f2fcf7 0%,
    #a1e3bf 100%
  );
  /* background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f2fcf7), color-stop(100%, #a1e3bf)); */
  background: -webkit-radial-gradient(
    center,
    circle cover,
    #f2fcf7 0%,
    #a1e3bf 100%
  );
  /* background: -o-radial-gradient(center, circle cover, #f2fcf7 0%, #a1e3bf 100%); */
  /* background: -ms-radial-gradient(center, circle cover, #f2fcf7 0%, #a1e3bf 100%); */
  /* background: radial-gradient(center, circle cover, #f2fcf7 0%, #a1e3bf 100%); */
}

/* html.overview body {
  text-align: left;
} */

body.section1 {
  background-image: url("../../../assets/bg_s1.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
body.section1 section p {
  text-align: left;
}
body.section1 em {
  color: #be0000ff;
}

body.section2 {
  background-image: url("../../../assets/bg_s2.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
body.section2 section p {
  text-align: left;
}
body.section2 em {
  color: #e66c00ff;
}

body.section3 {
  background-image: url("../../../assets/bg_s3.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
body.section3 section p {
  text-align: left;
}
body.section3 em {
  color: #e2b500ff;
}

body.section4 {
  background-image: url("../../../assets/bg_s4.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
body.section4 section p {
  text-align: left;
}
body.section4 em {
  color: #96c800ff;
}

body.section5 {
  background-image: url("../../../assets/bg_s5.svg");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
body.section5 section p {
  text-align: left;
}
body.section5 em {
  color: #0050aaff;
}

.mymath {
  font-size: 70%;
}

html.end body {
  /* background-image: url("../../../assets/bg_s5.svg");
  background-repeat: no-repeat;
  background-size: contain; */
}
.box {
  display: flex;
  align-items: center;
}
